RetroEncabulator/Animation.xaml

<Window x:Class="RetroEncabulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetroEncabulator"
        mc:Ignorable="d"
        Title="RetroAnimation" Height="1080" Width="1920" WindowStartupLocation="CenterOwner" WindowState="Maximized" Topmost="True" WindowStyle="None" Background="#FFF9E9CD">
    <Canvas x:Name="Background" Margin="0">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF131313" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label x:Name="EncabulatorShadow" Opacity="0" Content="Encabulator" Canvas.Left="388" Canvas.Top="586" Foreground="White" FontSize="200" RenderTransformOrigin="0.5,0.5" FontFamily="/RetroEncabulator;component/Resources/#Russo One">
            <Label.Effect>
                <BlurEffect Radius="55"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="CB1" Fill="#FFF7DA59" Height="60" Canvas.Left="-80" Canvas.Top="164" Width="2108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.235"/>
                    <TranslateTransform x:Name="CB1_Transl" X="-10.767" Y="0.492"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CB2" Fill="#FFEE8446" Height="60" Canvas.Left="-80" Canvas.Top="223" Width="2108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.235"/>
                    <TranslateTransform x:Name="CB2_Transl" X="-5.383" Y="0.246"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CB3" Fill="#FFDB333B" Height="60" Canvas.Left="-80" Canvas.Top="282" Width="2108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CB4" Fill="#FFAC385D" Height="60" Canvas.Left="-80" Canvas.Top="341" Width="2108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.235"/>
                    <TranslateTransform X="5.383" Y="-0.246"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CB5" Fill="#FF6D3453" Height="60" Canvas.Left="-80" Canvas.Top="400" Width="2108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.235"/>
                    <TranslateTransform X="10.767" Y="-0.492"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="Retro" Content="Retro" Canvas.Left="748" Canvas.Top="162" Foreground="White" FontSize="200" RenderTransformOrigin="0.5,0.5" FontFamily="/RetroEncabulator;component/Resources/#No. Seven Regular" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="EncabulatorReal" Opacity="0" Content="Encabulator" Canvas.Left="388" Canvas.Top="586" Foreground="#FFFBFBFB" FontSize="200" RenderTransformOrigin="0.5,0.5" FontFamily="/RetroEncabulator;component/Resources/#Russo One"/>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="CB1_Transl" Storyboard.TargetProperty="X" From="-1920" To="-10" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="CB2_Transl" Storyboard.TargetProperty="X" From="-1920" To="-10" Duration="0:0:5" />
                        <DoubleAnimation Storyboard.TargetName="EncabulatorReal" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:4.8" Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetName="EncabulatorShadow" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:4.8" Duration="0:0:0.3" />
                        <DoubleAnimation Storyboard.TargetName="EncabulatorReal" Storyboard.TargetProperty="Opacity" From="1" To="0.8" BeginTime="0:0:6.2" Duration="0:0:0.8" />
                        <DoubleAnimation Storyboard.TargetName="EncabulatorShadow" Storyboard.TargetProperty="Opacity" From="1" To="0.3" BeginTime="0:0:6.2" Duration="0:0:0.8" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>
